### ISSUE TITLE
Segfault in toGDImage

### ISSUE THREAD

**Issue by yuxianhua** [Jan-E/php7-ffmpeg#4]
php version:7.1.0

install:
./configure --with-php-config=/usr/local/php/bin/php-config --with-ffmpeg --enable-skip-gd-check
make && make install

code:
$ffmpeg = new ffmpeg_movie('old.mp4');
$frame = $ffmpeg->getFrame(10);
$gdImage = $frame->toGDImage();
imagejpeg($gdImage, '10.jpg');
imagedestroy($gdImage);

run result:
502 Bad Gateway

**Comment by Jan-E** [comment]
What is the output of 'ffmpeg -version'?

**Comment by yuxianhua** [comment]
ffmpeg version 0.7.16, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jan 26 2017 02:22:38 with gcc 4.4.7 20120313 (Red Hat 4.4.7-17)
  configuration: --prefix=/usr/local/ --enable-gpl --enable-version3 --enable-nonfree --enable-shared --enable-zlib --enable-bzlib --enable-libfaac --enable-libmp3lame --enable-libtheora --enable-libvo-aacenc --enable-libvorbis --enable-libx264 --enable-libxvid --enable-pic --enable-pthreads --enable-libdc1394 --enable-pic --enable-libspeex --enable-librtmp --enable-libfreetype
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
ffmpeg 0.7.16
libavutil    50. 43. 0 / 50. 43. 0
libavcodec   52.123. 0 / 52.123. 0
libavformat  52.111. 0 / 52.111. 0
libavdevice  52.  5. 0 / 52.  5. 0
libavfilter   1. 80. 0 /  1. 80. 0
libswscale    0. 14. 1 /  0. 14. 1
libpostproc  51.  2. 0 / 51.  2. 0

**Comment by yuxianhua** [comment]
@Jan-E now  run php7.0.15

Program received signal SIGSEGV, Segmentation fault.
zend_fetch_resource (res=0xfffffffff1c010a8, resource_type_name=0x7fffebb6caf1 "Image", resource_type=14) at /soft/php/php-7.0.15/Zend/zend_list.c:127
127             if (resource_type == res->type) {
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 glibc-2.12-1.166.el6_7.3.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-46.el6.x86_64 libgcrypt-1.4.5-11.el6_4.x86_64 libgpg-error-1.7-4.el6.x86_64 libidn-1.18-2.el6.x86_64 libpng-1.2.49-1.el6_2.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libssh2-1.4.2-1.el6.x86_64 libxml2-2.7.6-20.el6.x86_64 libxslt-1.1.26-2.el6_3.1.x86_64 nspr-4.9.5-2.el6_4.x86_64 nss-3.14.3-4.el6_4.x86_64 nss-softokn-freebl-3.14.3-3.el6_4.x86_64 nss-util-3.14.3-3.el6_4.x86_64 openldap-2.4.23-32.el6_4.1.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  zend_fetch_resource (res=0xfffffffff1c010a8, resource_type_name=0x7fffebb6caf1 "Image", resource_type=14) at /soft/php/php-7.0.15/Zend/zend_list.c:127
#1  0x00007fffebb6bdc1 in zim_ffmpeg_frame_toGDImage (execute_data=<value optimized out>, return_value=0x7ffff1c13130) at /soft/php7-ffmpeg/ffmpeg_frame.c:344
#2  0x000000000088a538 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7ffff1c13030) at /soft/php/php-7.0.15/Zend/zend_vm_execute.h:842
#3  0x0000000000862d30 in execute_ex (ex=<value optimized out>) at /soft/php/php-7.0.15/Zend/zend_vm_execute.h:417
#4  0x00000000008b668b in zend_execute (op_array=0x7ffff1c7f000, return_value=<value optimized out>) at /soft/php/php-7.0.15/Zend/zend_vm_execute.h:458
#5  0x0000000000823493 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /soft/php/php-7.0.15/Zend/zend.c:1437
#6  0x00000000007c6340 in php_execute_script (primary_file=0x7fffffffe240) at /soft/php/php-7.0.15/main/main.c:2492
#7  0x00000000008baa0a in do_cli (argc=2, argv=0x1180aa0) at /soft/php/php-7.0.15/sapi/cli/php_cli.c:977
#8  0x00000000008bb20a in main (argc=2, argv=0x1180aa0) at /soft/php/php-7.0.15/sapi/cli/php_cli.c:1347
(gdb)

**Comment by Jan-E** [comment]
Did you compile your PHP --with-gd --enable-gd-native-ttf?
You could also try to recompile the ffmpeg extension after replacing gd.h and gd-io.h in the ffmpeg build-dir with the same files from ext/gd/libgd.

Otherwise, I would not know, I do not build teh extension on *nix.

**Comment by yuxianhua** [comment]
os:
centos 6.5

compile php:
./configure --prefix=/usr/local/php  --with-curl --with-freetype-dir --with-gd --with-gettext --with-iconv-dir --with-kerberos --with-libdir=lib64 --with-libxml-dir --with-mysqli --with-openssl --with-pcre-regex --with-pdo-mysql --with-pdo-sqlite --with-pear --with-png-dir --with-xmlrpc --with-xsl --with-zlib --enable-fpm --enable-bcmath --enable-libxml --enable-inline-optimization --enable-gd-native-ttf --enable-mbregex --enable-mbstring --enable-opcache --enable-pcntl --enable-shmop --enable-soap --enable-sockets --enable-sysvsem --enable-xml --enable-zip

I tried the operation:
1, first compile ffmpeg extension, and then replace php/ext/gd/libgd/gd.h php/ext/gd/libgd/gd_io.h to php7-ffmpeg/, the results: Segmentation fault
2, first replace php/ext/gd/libgd/gd.h php/ext/gd/libgd/gd_io.h to php7-ffmpeg/, and then recompile ffmpeg extesion, the results: Segmentation fault

**Comment by Jan-E** [comment]
Try the centos_fix branch, which was created with parts of @UnitedMarsupials 's patches. This fixed the segfault on my CentOS release 6.8 (Final).

See https://github.com/Jan-E/php7-ffmpeg/pull/5#issuecomment-280908139

**Comment by Jan-E** [comment]
Please note that the *nix ./configure does not have --enable-skip-gd-check anymore, but you have to specify where gd.h and gd-io.gh are located. Typical configure statement:

`
./configure --with-libgd-incdir=/usr/local/php71/include/php/ext/gd/libgd` 

@yuxianhua Could you check the centos_fix branch? It works on my CentOS 6.8...

**Comment by yuxianhua** [comment]
php: 7.1.0
os:centos 6.5

[root@php7 php7-ffmpeg]# git branch -a
* centos_fix
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/centos_fix
  remotes/origin/master

[root@php7 php7-ffmpeg]# /usr/local/php/bin/phpize 
Configuring for:
PHP Api Version:         20160303
Zend Module Api No:      20160303
Zend Extension Api No:   320160303
**autoheader: warning: missing template: HAVE_LIBGD20
autoheader: Use AC_DEFINE([HAVE_LIBGD20], [], [Description])**
[root@php7 php7-ffmpeg]# 

[root@php7 php7-ffmpeg]# ./configure --with-libgd-incdir=/usr/local/php/include/php/ext/gd/libgd
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... /bin/sed
checking for cc... cc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking how to run the C preprocessor... cc -E
checking for icc... no
checking for suncc... no
checking whether cc understands -c and -o together... yes
checking for system library directory... lib
checking if compiler supports -R... no
checking if compiler supports -Wl,-rpath,... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for PHP prefix... /usr/local/php
checking for PHP includes... -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib
checking for PHP extension directory... /usr/local/php/lib/php/extensions/no-debug-non-zts-20160303
checking for PHP installed headers prefix... /usr/local/php/include/php
checking if debug is enabled... no
checking if zts is enabled... no
checking for re2c... no
configure: WARNING: You will need re2c 0.13.4 or later if you want to regenerate PHP parsers.
checking for gawk... gawk
checking for ffmpeg support... yes, shared
checking C include dir for libgd... yes, shared
checking for ffmpeg headers... ...found in /usr/local/include/libavcodec
checking for ffmpeg libavcodec.so... ...found in /usr/local/lib
checking for ffmpeg swscale support... yes
checking PHP version... 7.1.0
checking for libgd includes... found in /usr/local/php/include/php/ext/gd/libgd
checking for ld used by cc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking the maximum length of command line arguments... 1966080
checking command to parse /usr/bin/nm -B output from cc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if cc supports -fno-rtti -fno-exceptions... no
checking for cc option to produce PIC... -fPIC
checking if cc PIC flag -fPIC works... yes
checking if cc static flag -static works... no
checking if cc supports -c -o file.o... yes
checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no

creating libtool
appending configuration tag "CXX" to libtool
configure: creating ./config.status
**config.status: error: cannot find input file: config.h.in**
[root@php7 php7-ffmpeg]#

**Comment by yuxianhua** [comment]
In earlier versions there was the config.h.in file that ensured the process to go through, but now the file is missing in the new version and I guess that's why the it gives the warning at the beginning and the error code at the end.  When I copied over the config file from an older version, it worked well.

**Comment by Jan-E** [comment]
phpize stumbled over AC_DEFINE(HAVE_LIBGD20, 1).
Fixed

**Comment by yuxianhua** [comment]
think you!

**Comment by UnitedMarsupials-zz** [comment]
> Please note that the *nix ./configure does not have --enable-skip-gd-check anymore, but you have to specify where gd.h and gd-io.gh are located.

It should be possible for a PHP-script to determine, whether the current php-installation has GD-enabled at all and, if it has, whether the bundled or OS-provided implementation is used and where the header-files are in either case...

**Comment by Jan-E** [comment]
I cannot really imagine that someone wants to enable php-ffmpeg without the ability to create thumbnails on the fly. That is why config.w32 enables the bundled gd2, if it can be found:
`ADD_EXTENSION_DEP("ffmpeg", "gd2", true)`

config.m4 has the extra option that the user can decide which libgd to use. That seems enough for me.

But if you can create a patch where config.m4 checks if the current PHP has GD enabled and with which library: go ahead and create a PR.

**Comment by UnitedMarsupials-zz** [comment]
> I cannot really imagine that someone wants to enable php-ffmpeg without the ability to create thumbnails on the fly.

And yet support for libgd remains optional...

> But if you can create a patch where config.m4 checks if the current PHP has GD enabled and with which library: go ahead and create a PR.

Sorry, my "poisons" are C (and Tcl). I'm rather weak with PHP and horrible with `configure` and the related build-glue...
